{
  "name": "@camoto/gamecode",
  "version": "0.0.2",
  "description": "Modify executable files used by DOS games",
  "bin": {
    "gamecode": "./bin/gamecode.js"
  },
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Malvineous/gamecodejs.git"
  },
  "keywords": [
    "camoto",
    "dos",
    "ms-dos",
    "games",
    "modding"
  ],
  "author": "Adam Nielsen <malvineous@shikadi.net>",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/Malvineous/gamecodejs/issues"
  },
  "homepage": "https://github.com/Malvineous/gamecodejs#readme",
  "dependencies": {
    "@camoto/gamecomp": "^2.0.2",
    "@camoto/record-io-buffer": "^3.0.0",
    "command-line-args": "^5.1.1",
    "debug": "^4.3.1"
  },
  "devDependencies": {
    "eslint": "^7.10.0",
    "mocha": "^8.1.3",
    "mocha-eslint": "^6.0.0"
  },
  "directories": {
    "test": "test"
  }
}
